<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,800&family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,100&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,300;0,400;0,500;0,600;1,500;1,700&family=DM+Sans:wght@400;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,800&family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,100&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">    

</head>
<body>
    <div class="page">
        <header class="header-page">
            <div class="site-logo">
               <h1 class="logo-title"><a href="">SUFFOLK <br>SCRIBBLINGS</a></h1>
                <h2 class="logo-descreption">All is not quite int the countryside</h2>
            </div>
 
            <nav class="navigator">
                <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="">ABOUT</a></li>
                  <li><a href="post.html">BOOKS</a></li>
                  <li><a href="">WRITING ADVICE</a></li>
                  <li><a href="">RECOMMENDED READS</a></li>
                </ul>
                </nav>
        </header>
        <div class="main">
            <section class="main-page">
                <div class="main-site">
                    <div class="media-title">
                        <h1>ABOUT</h1>
                    </div>
                   <div class="media">
                   <p>My name is Dylan Hearn and I am an author. It has taken me a while to admit this. I started this blog because I wanted to <br>
                    write, so I wrote about many different things, but over time the blog has become focussed on the act of writing and self- <br>
                    publishing. This doesn’t mean I’m anti- traditional publishing but I have little experience of it.</p>
                    <p>I rarely, if ever, talk about how to write, but I often talk about everything around it. Luckily, a few people have found my <br>
                    thoughts valuable (I ignore the ones that don’t)</p>
                    <p>Disclaimer: I limit myself to spending only one hour on each post, plus a bit of extra time for editing, because I prefer to <br>
                    concentrate on writing my fiction. However, this does mean you may find the odd typo or grammatical error. I blame my <br>
                     fingers.</p>
                    <p>To date I have released two books of my Transcendence Trilogy and am currently working on the third. I may occasionally <br> 
                    talk about them. To find out more about them, please click on the links below:</p>
                    <p><a href="">Second Chance: The Transcendence Trilogy Book 1</a></p>
                    <p><a href="">Absent Souls: The Transcendence Trilogy Book 2</a></p>
                   <div class="icons">
                    <div class="icons_wrapper">
                        <h3>Share this:</h3>
                        <ul class="social">
                            <li><a href=""><img src="assets/twitter.png" alt="" width="18px" height="18px"><span>Twitter</span></a></li>
                            <li><a href=""><img src="assets/facebook.png" alt="" width="18px" height="18px"><span>Facebook</span></a></li>
                            <li><a href=""><img src="assets/tumblr.png" alt="" width="18px" height="18px"><span>Tumblr</span></a></li>
                            <li><a href=""><img src="assets/pinterest.png" alt="" width="18px" height="18px"><span>Pinterest</span></a></li>

                        </ul>
                    </div>
                   </div>
                </div>
                </div>
                <h2 class="coment-title">47 thoughts on “About”</h2>
                <div class="main-site">
                    <div class="coments">
                     <div class="author-info">
                        <div class="author-img"><img src="assets/author1.png" alt=""></div>
                        <div class="author-name">
                            <div><a href="">fmlinardo</a><span>says:</span></div>
                            <div><p>July 8,2013 at 6:10 pm</p></div>
                        </div>
                     </div>

                    <div class="coment-content">
                        <p>Great blog man. For the record in the U.S. military we write and say the date 4 July, 6 November, etc… Even though I have <br>
                        been retired four years now, I still write it this way.</p>
                        <p>Thanks for today’s activity suggestion. Taking my four year old outside right now to teach him about Blue Tits. Praying for <br>
                        same result.</p>
                    </div>
                    <div class="button">
                        <a href="">Reply</a>
                    </div>
                </div>
                <div style="padding: 0 40px 40px;">
                    <div class="coments" style="background-color: #EEEEEE;">
                        <div class="author-info">
                        <div class="author-img"><img src="assets/author2.jpeg" alt=""></div>
                        <div class="author-name">
                            <div><a href="">Dylan Hearn</a><span>says:</span></div>
                            <div><p>July 8, 2013 at 6:17 pm</p></div>
                        </div>
                    </div>
                        <div class="coment-content">
                           <p>Hi! You’re more than welcome and thanks for dropping by. It would be great if we can start a new transatlantic <br>
                            craze. Thanks for the update on the dates. It’s nice to know there is still a part of the US that can write them <br>
                             properly 😉</p>
                        </div>
                        <div class="button">
                            <a href="">Reply</a>
                        </div>

                    </div>
                </div>
            </div>
            <!---------------------->
            <div class="main-site">
                <div class="coments">
                 <div class="author-info">
                    <div class="author-img"><img src="assets/author3.png" alt=""></div>
                    <div class="author-name">
                        <div><a href="">ltjourn </a><span>says:</span></div>
                        <div><p>September 4, 2013 at 3:44 pm</p></div>
                    </div>
                 </div>

                <div class="coment-content">
                    <p>Love the blog layout, so simple. Hope all is well mate.</p>
                </div>
                <div class="button">
                    <a href="">Reply</a>
                </div>
            </div>
            <div style="padding: 0 40px 40px;">
                <div class="coments" style="background-color: #EEEEEE;">
                    <div class="author-info">
                    <div class="author-img"><img src="assets/author2.jpeg" alt=""></div>
                    <div class="author-name">
                        <div><a href="">Dylan Hearn</a><span>says:</span></div>
                        <div><p>September 4, 2013 at 5:50 pm</p></div>
                    </div>
                </div>
                    <div class="coment-content">
                       <p>Thank’s Lloyd. Good luck with your blog. Sports journalism is tough to break into, but I loved your posts on <br>
                        Michael Clarke and Archie Jackson.</p>
                    </div>
                    <div class="button">
                        <a href="">Reply</a>
                    </div>

                </div>
            </div>
        </div>
        <!------------>
        <div class="main-site">
            <div class="coments">
             <div class="author-info">
                <div class="author-img"><img src="assets/author4.png" alt=""></div>
                <div class="author-name">
                    <div><a href="">aprille</a><span>says:</span></div>
                    <div><p>September 15, 2013 at 9:31 am</p></div>
                </div>
             </div>

            <div class="coment-content">
                <p>Are you going to do the NaNoWriMo next month?<br>
                I wrote the first half of mine that way last year and find myself wondering if I have the energy and courage to finish it this October. <br>
                It certainly concentrates the mind to have to write 55.000 words in 30 days 🙂 <br>
                [aprille dot me]</p>
            </div>
            <div class="button">
                <a href="">Reply</a>
            </div>
        </div>
        <div style="padding: 0 40px 40px;">
            <div class="coments" style="background-color: #EEEEEE;">
                <div class="author-info">
                <div class="author-img"><img src="assets/author2.jpeg" alt=""></div>
                <div class="author-name">
                    <div><a href="">Dylan Hearn</a><span>says:</span></div>
                    <div><p>September 15, 2013 at 9:37 am</p></div>
                </div>
            </div>
                <div class="coment-content">
                   <p>Possibly, I haven’t decided yet. It all depends how quickly I finish my edits to this book and if I have enough time <br>
                    to plan out the next one. I’m very, very tempted though…</p>
                </div>
                <div class="button">
                    <a href="">Reply</a>
                </div>

            </div>
        </div>
    </div>
    <!-------------->
    <div class="main-site">
        <div class="coments">
         <div class="author-info">
            <div class="author-img"><img src="assets/author5.png" alt=""></div>
            <div class="author-name">
                <div><a href="">Jools </a><span>says:</span></div>
                <div><p>November 13, 2013 at 5:20 pm</p></div>
            </div>
         </div>

        <div class="coment-content">
            <p>I just wanted to say, I really enjoy your blog. It’s been in my WordPress Reader feed for a while, but I’ve now opted for emails <br>
            when you post – I look forward to reading more wry observations. I’ve also put you on my blogroll at <br>
            http://awritersnotepad.wordpress.com/ – I hope that’s ok.</p>
        </div>
        <div class="button">
            <a href="">Reply</a>
        </div>
    </div>
    <div style="padding: 0 40px 40px;">
        <div class="coments" style="background-color: #EEEEEE;">
            <div class="author-info">
            <div class="author-img"><img src="assets/author2.jpeg" alt=""></div>
            <div class="author-name">
                <div><a href="">Dylan Hearn</a><span>says:</span></div>
                <div><p>November 13, 2013 at 5:26 pm</p></div>
            </div>
        </div>
            <div class="coment-content">
               <p>Thank you, Jools and of course, it’s OK. In fact it’s more than OK, I’d be honoured.</p>
            </div>
            <div class="button">
                <a href="">Reply</a>
            </div>

        </div>
    </div>
</div> 

<div class="main-site">
    <div class="coments">
     <div class="author-info">
        <div class="author-img"><img src="assets/author6.jpeg" alt=""></div>
        <div class="author-name">
            <div><a href="">jenniferkmarsh</a><span>says:</span></div>
            <div><p>January 24, 2014 at 7:27 pm</p></div>
        </div>
     </div>

    <div class="coment-content">
        <p>Congratulations on the publication of your book 🙂 I wish you all the best with it. It sounds interesting! I’ll have to add it to <br>
        my ever-growing list of books to read. I look forward to reading more of your posts.</p>
        <p>Take care! <br>
            -Jennifer</p>
    </div>
    <div class="button">
        <a href="">Reply</a>
    </div>
</div>
<div style="padding: 0 40px 40px;">
    <div class="coments" style="background-color: #EEEEEE;">
        <div class="author-info">
        <div class="author-img"><img src="assets/author2.jpeg" alt=""></div>
        <div class="author-name">
            <div><a href="">Dylan Hearn</a><span>says:</span></div>
            <div><p>January 24, 2014 at 7:29 pm</p></div>
        </div>
    </div>
        <div class="coment-content">
            <p>Thanks for your good wishes, Jennifer, and thanks for stopping by. I hope you enjoy what you read. <br>
            All the best, <br>
            Dylan </p>
        </div>
        <div class="button">
            <a href="">Reply</a>
        </div>

    </div>
</div>
</div>
<!---------------------->
<div class="main-site">
    <div class="coments">
     <div class="author-info">
        <div class="author-img"><img src="assets/author7.jpeg" alt=""></div>
        <div class="author-name">
            <div><a href="">seekingsomepeace</a><span>says:</span></div>
            <div><p>January 25, 2014 at 8:00 pm</p></div>
        </div>
     </div>

    <div class="coment-content">
       <p> Hi! I nominated your blog for the Liebster Award. Please check <br>
        http://seekingsomepeace.wordpress.com/2014/01/25/nomination-number-two/ for details 🙂</p>
    </div>
    <div class="button">
        <a href="">Reply</a>
    </div>
</div>
<div style="padding: 0 40px 40px;">
    <div class="coments" style="background-color: #EEEEEE;">
        <div class="author-info">
        <div class="author-img"><img src="assets/author2.jpeg" alt=""></div>
        <div class="author-name">
            <div><a href="">Dylan Hearn</a><span>says:</span></div>
            <div><p>January 24, 2014 at 7:29 pm</p></div>
        </div>
    </div>
        <div class="coment-content">
            <p>Hi,<br>
            Thank you so much for the nomination. I’m afraid I don’t accept these type of awards but I really do appreciate the sentiment behind it. I hope you understand. <br>
            Best regards, <br>
            Dylan</p>
        </div>
        <div class="button">
            <a href="">Reply</a>
        </div>

    </div>
</div>
</div>

<div class="main-site">
    <div class="coments">
     <div class="author-info">
        <div class="author-img"><img src="assets/author5.png" alt=""></div>
        <div class="author-name">
            <div><a href="">Jools</a><span>says:</span></div>
            <div><p>February 24, 2014 at 3:27 pm</p></div>
        </div>
     </div>

    <div class="coment-content">
    <p>Guess what – I’ve nominated you for the Versatile Blogger Award. You can see how it works on my award post here <br>
        (http://awritersnotepad.wordpress.com/2014/02/24/versatile-blogger-award/. If you decide to participate, you just need to follow the rules for the award, which are: <br>
        <br>
        • Display the Award Certificate on your blog (just cut-and-paste it from my post) <br>
        • Write a post and link back to the blogger who nominated you – that’s me! <br>
        • Nominate 15 other bloggers (I’ve kept to 10 as 15 seemed quite a lot) <br>
        • Inform them of their nomination via comment on their blog <br>
        • Post 7 interesting things about yourself. <br>
        <br>
        Whether you join in or not, I just want you to know that I nominated you because I love your blog and thought you would like to see it – and Second Chance – shared with some new readers.</p>
    </div>
    <div class="button">
        <a href="">Reply</a>
    </div>
</div>
</div>
<!------------->
<div class="main-site">
    <div class="coments">
     <div class="author-info">
        <div class="author-img"><img src="assets/author8.jpeg" alt=""></div>
        <div class="author-name">
            <div><a href="">simplyilka</a><span>says:</span></div>
            <div><p>March 1, 2014 at 5:24 pm</p></div>
        </div>
     </div>

    <div class="coment-content">
       <p> Hi Dylan! I have nominated you for Seven Awards, because I think you and your blog are truly creative and fantastic. I hope <br>
        you will accept! Congratulations and here is the link: http://simplyilka.com/2014/03/01/7-awards-the-amazing-pack-of-7-in-1/ <br>
        -Ilka</p>
    </div>
    <div class="button">
        <a href="">Reply</a>
    </div>
</div>
<div style="padding: 0 40px 40px;">
    <div class="coments" style="background-color: #EEEEEE;">
        <div class="author-info">
        <div class="author-img"><img src="assets/author2.jpeg" alt=""></div>
        <div class="author-name">
            <div><a href="">Dylan Hearn</a><span>says:</span></div>
            <div><p>March 1, 2014 at 8:00 pm</p></div>
        </div>
    </div>
        <div class="coment-content">
            <p>Hi Ilka, thank you so much for the nomination, it really means a lot. Unfortunately I don’t like to get involved in <br>
            these awards. I do appreciate the sentiment, though. Dylan</p>
        </div>
        <div class="button">
            <a href="">Reply</a>
        </div>

    </div>
</div>
</div>
<!--------------->
<div class="main-site">
    <div class="coments">
     <div class="author-info">
        <div class="author-img"><img src="assets/author9.jpeg" alt=""></div>
        <div class="author-name">
            <div><a href="">sandradan1</a><span>says:</span></div>
            <div><p>March 13, 2014 at 10:02 am</p></div>
        </div>
     </div>

    <div class="coment-content">
       <p>Good luck with your book, Dylan. SD</p>
    </div>
    <div class="button">
        <a href="">Reply</a>
    </div>
</div>
<div style="padding: 0 40px 40px;">
    <div class="coments" style="background-color: #EEEEEE;">
        <div class="author-info">
        <div class="author-img"><img src="assets/author2.jpeg" alt=""></div>
        <div class="author-name">
            <div><a href="">Dylan Hearn</a><span>says:</span></div>
            <div><p>March 13, 2014 at 10:29 am</p></div>
        </div>
    </div>
        <div class="coment-content">
            <p>Thank you, and thanks for stopping by!</p>
        </div>
        <div class="button">
            <a href="">Reply</a>
        </div>

    </div>
</div>
</div>
<!--------------->
<div class="main-site">
    <div class="coments">
     <div class="author-info">
        <div class="author-img"><img src="assets/author10.jpeg" alt=""></div>
        <div class="author-name">
            <div><a href="">Lauren Lynch</a><span>says:</span></div>
            <div><p>May 2, 2014 at 3:32 pm</p></div>
        </div>
     </div>

    <div class="coment-content">
       <p>Heeeyyy … I just bought your book! All ’cause you intrigued me on Twitter. (Guess Twitter works!!)</p>
    </div>
    <div class="button">
        <a href="">Reply</a>
    </div>
</div>
<div style="padding: 0 40px 40px;">
    <div class="coments" style="background-color: #EEEEEE;">
        <div class="author-info">
        <div class="author-img"><img src="assets/author2.jpeg" alt=""></div>
        <div class="author-name">
            <div><a href="">Dylan Hearn</a><span>says:</span></div>
            <div><p>May 2, 2014 at 4:01 pm</p></div>
        </div>
    </div>
        <div class="coment-content">
            <p>Wow, thank you so much, Lauren. I hope you like it.</p>
        </div>
        <div class="button">
            <a href="">Reply</a>
        </div>

    </div>
</div>
</div>

<div class="main-site">
    <div class="coments">
     <div class="author-info">
        <div class="author-img"><img src="assets/author11.jpeg" alt=""></div>
        <div class="author-name">
            <div><a href="">Sherri</a><span>says:</span></div>
            <div><p>May 26, 2014 at 1:11 pm</p></div>
        </div>
     </div>

    <div class="coment-content">
   <p>Hi Dylan, hope you are enjoying the nice, long weekend! I’ve tagged you in a Meet My Main Character Book Tour. If you want <br>
     to take part you can read all about it here: http://sherrimatthewsblog.com/2014/05/26/meet-my-main-character-blog-tour/ 🙂</p>
    </div>
    <div class="button">
        <a href="">Reply</a>
    </div>
</div>
</div>
<!----------->
<div class="main-site">
    <div class="coments">
     <div class="author-info">
        <div class="author-img"><img src="assets/author12.jpeg" alt=""></div>
        <div class="author-name">
            <div><a href="">arranbhansal</a><span>says:</span></div>
            <div><p>June 27, 2014 at 8:37 am</p></div>
        </div>
     </div>

    <div class="coment-content">
   <p>Hi Dylan, I’ve nominated you to my writing blog hop <br>
    http://arranbhansal.com/2014/06/27/arrans-writing-blog-hop/ <br>
    Hope that’s ok, over to you <br>
    Arran</p>
    </div>
    <div class="button">
        <a href="">Reply</a>
    </div>
</div>
</div>
<!------------->
<div class="main-site">
    <div class="coments">
     <div class="author-info">
        <div class="author-img"><img src="assets/author13.jpeg" alt=""></div>
        <div class="author-name">
            <div><a href="">Justine</a><span>says:</span></div>
            <div><p>August 29, 2014 at 4:59 pm</p></div>
        </div>
     </div>

    <div class="coment-content">
  <p>Hi, Dylan. I’ve just finished reading Second Chance and really enjoyed it. Amazon and Good Read reviews will be <br>
     forthcoming when I’m organised! I blog all books I enjoy as well 🙂</p>
    </div>
    <div class="button">
        <a href="">Reply</a>
    </div>
</div>
<div style="padding: 0 40px 40px;">
    <div class="coments" style="background-color: #EEEEEE;">
        <div class="author-info">
        <div class="author-img"><img src="assets/author2.jpeg" alt=""></div>
        <div class="author-name">
            <div><a href="">Dylan Hearn</a><span>says:</span></div>
            <div><p>August 29, 2014 at 5:07 pm</p></div>
        </div>
    </div>
        <div class="coment-content">
          <p>Thank you, Justine. What a lovely Friday surprise! I am both touched and humbled that you enjoyed Second Chance, and that you took the time to let me know. I can wait to read your thoughts. <br>
           Thank you so much once again. <br>
           Best wishes, <br>
           Dylan</p>
        </div>
        <div class="button">
            <a href="">Reply</a>
        </div>

    </div>
</div>
</div>
                <!---2--->
              </section>  
             <!-------------------------->
    
    
        
             <section class="right_main">
                <div class="right_main_container">
                    <h1 class="right-title">FREE BOOK! JUST SIGN UP <br>
                         TO MY MAILING LIST AND <br> 
                         GET ONE OF MY BOOKS OF <br> 
                         YOUR CHOICE – FOR FREE!</h1>
                    <img src="assets/biglogo.png" alt="biglogo">
                </div>
    
                <div class="right_main_container">
                    <h1 class="right-title">SECOND CHANCE: CLICK TO <br>
                     PURCHASE</h1>
                    <img class="right-img" src="assets/eyes.jpg" alt="eyes">
                </div>
    
                <div class="right_main_container">
                    <h1 class="right-title">ABSENT SOULS: CLICK TO <br>
                     PURCHASE</h1>
                    <img class="right-img" src="assets/trilogy.jpg" alt="eyes">
                </div>
    
                <div class="right_main_container">
                    <h1 class="right-title">GENESIS REDUX: CLICK TO  <br>
                     PURCHASE</h1>
                    <img class="right-img" src="assets/ginesis.jpg" alt="eyes">
                </div>
    
                <div class="right_main_container">
                    <form action="" class="search">
                        <input type="text" placeholder="Search...">
                    </form>
                </div>
                <div class="right_main_container" >
                    <div style="margin: 20px 25px;">
                    <img src="assets/pen.webp" alt="" style="align-items: center;">
                </div>
                </div>

                <div class="right_main_container">
                    <h1 class="right-title">MOST VIEWED POSTS IN THE <br>
                         LAST WEEK</h1>
                   <ul class="ul_title">
                    <li><a href="">About</a></li>
                    <li><a href="">#Bookblogger bashing: in the end, you're only hurting yourself #MondayBlogs</a></li>
                    <li><a href="">Second Chance: The Transcendence Trilogy Book 1</a></li>
                    <li><a href="">Absent Souls: The Transcendence Trilogy Book 2</a></li>
                    <li><a href="">NaNoWriMo Update 3 - And the winner is ...?</a></li>
                   </ul>
                </div>

                 <div class="right_main_container">
                    <h1 class="right-title">MY LATEST POSTSK</h1>
                   <ul class="ul_title">
                    <li><a href="">#Bookblogger bashing: in the end, you’re only hurting yourself #MondayBlogs</a></li>
                    <li><a href="">NaNoWriMo Update 3 – And the winner is …?</a></li>
                    <li><a href="">NaNoWriMo Update 2</a></li>
                    <li><a href="">NaNoWriMo Update</a></li>
                    <li><a href="">NaNoWriMo – are you in?</a></li>
                   </ul>
                </div>

                <div class="right_main_container">
                    <h1 class="right-title">IF YOU LIKE WHAT YOU <br>
                        READ, YOU CAN FOLLOW MY <br>
                        BLOG VIA EMAIL</h1>
                        <form action="">
                   <p>Enter your email address to follow this blog and receive notifications of new posts by email.</p>
                   <input type="text" placeholder="Email Address">
                   <p><button>Follow</button></p>
                </form>
                   <div>Join 7,970 other subscribers</div>
                </div>

             </section>
            </div>
    
        </div>
</body>
</html>